plugins {
    id "io.spring.dependency-management" version "1.0.5.RELEASE"
    id "pl.allegro.tech.build.axion-release" version "1.9.1"
}

apply from: "$rootDir/gradle/build-scan.gradle"

subprojects {

    apply plugin: "java-library"
    apply plugin: "io.spring.dependency-management"
    apply plugin: "maven-publish"
    apply from: "$rootDir/gradle/commons.gradle"

	repositories {
	    jcenter()
	}

    group = "com.bearingsoftware.deltaspike.advancedconfig"
    version = scmVersion.version

    jar {
        manifest {
            attributes('Implementation-Title': project.name,
                       'Implementation-Version': project.version)
        }
    }

	publishing {
	    publications {
	        mavenJava(MavenPublication) {
	            from components.java
	        }
	    }
	}

    // CDI workaround, CDI expects beans.xml to be in your classes directory
	sourceSets {
	    main {
	        output.resourcesDir = output.classesDirs[0]
	    }
	    test {
	        output.resourcesDir = output.classesDirs[0]
	    }
	}
}

