plugins {
    id "io.spring.dependency-management" version "1.0.5.RELEASE"
}

version = '0.1.0'

subprojects {

    apply plugin: 'java-library'
    apply plugin: 'io.spring.dependency-management'
    apply from: '../commons.gradle'

	repositories {
	    jcenter()
	}

    jar {
        manifest {
            attributes('Implementation-Title': project.name,
                       'Implementation-Version': project.version)
        }
    }

    // CDI workaround, CDI expects beans.xml to be in your classes directory
	sourceSets {
	    main {
	        output.resourcesDir = output.classesDir
	    }
	    test {
	        output.resourcesDir = output.classesDir
	    }
	}
}

